# javaWeb_project

./: README.md  build.gradle
src/main/java/com/data/project_javaWeb/config/: AppConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/data/project_javaWeb/controller/admin/: AdminController.java  ApplicationController.java  CandidateController.java  DashBoardController.java  RecruitmentPositionController.java  TechnologyController.java
src/main/java/com/data/project_javaWeb/controller/user/: GlobalModelAttribute.java  HomeController.java  InfoController.java  MyApplicationController.java  PositionDetailController.java
src/main/java/com/data/project_javaWeb/dto/: AccountDTO.java  ApplicationApplyDTO.java  ApplicationDTO.java  ApplicationDetailDTO.java  ApplicationListDTO.java  CandidateDTO.java  ChangePasswordDTO.java  LoginDTO.java  MyApplicationDTO.java  RandomPasswordUtil.java  RecruitmentPositionDTO.java  TechnologyDTO.java
src/main/java/com/data/project_javaWeb/entity/: Account.java  Application.java  Candidate.java  RecruitmentPosition.java  Technology.java
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/application/: applicationList.html
src/main/resources/templates/admin/candidate/: candidateList.html
src/main/resources/templates/admin/dashboard/: dashboard.html
src/main/resources/templates/admin/recruimentPosition/: recruimentPositionList.html
src/main/resources/templates/admin/recruitmentPosition/: recruitmentPositionList.html
src/main/resources/templates/admin/technology/: technologyList.html
src/main/resources/templates/layouts/: admin-layout.html  admin-sidebar.html
src/main/resources/templates/layouts/admin/: admin-layout.html  admin-sidebar.html
src/main/resources/templates/layouts/user/: user-footer.html  user-header.html  user-layout.html
src/main/resources/templates/user/: home.html  info.html  myApplication.html  positionDetail.html
src/main/resources/templates/util/: login.html  signup.html
src/test/java/com/data/project_javaWeb/entity/: RecruitmentPositionTest.java
(+47 files in other folders)
